# just a flag
ENV = 'production'

# base api 后端接口地址，请注意/api/admin必须有，lv6.template.test 则表示部署后端代码的域名
VUE_APP_BASE_API = 'https://lv6.halian.net/api/admin'
# VUE_APP_WEBSOCKET = ON 代表前端开启websocket功能，其它值则表示关闭
VUE_APP_WEBSOCKET = ON
# VUE_APP_SINGLE_LOGIN = ON 代表任何时候同一用户只能一个点登陆,后面登陆会迫使之前登陆下线，其它值则表示关闭
VUE_APP_SINGLE_LOGIN = ON

# 第三方登录以及相关登录的前端页面设置
VUE_APP_THREE_LOGIN = OFF
VUE_APP_GITHUB_CALLBACK = https://elem.halian.net/oauth/github/callback
VUE_APP_GITEE_CALLBACK = https://elem.halian.net/oauth/gitee/callback