# just a flag
ENV = 'development'

# base api 后端接口地址，请注意/api/admin必须有，lv6.template.test 则表示部署后端代码的域名

VUE_APP_BASE_API = 'http://api.temp.test/api/admin'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
# VUE_APP_WEBSOCKET = ON 代表前端开启websocket功能，其它值则表示关闭
VUE_APP_WEBSOCKET = ON
# VUE_APP_SINGLE_LOGIN = ON 代表任何时候同一用户只能一个点登陆,后面登陆会迫使之前登陆下线，其它值则表示关闭
VUE_APP_SINGLE_LOGIN = ON

# 第三方登录以及相关登录的前端页面设置
VUE_APP_THREE_LOGIN = OFF
VUE_APP_GITHUB_CALLBACK = http://localhost:8006/oauth/github/callback
VUE_APP_GITEE_CALLBACK = http://localhost:8006/oauth/gitee/callback
